<!DOCTYPE html>
<html lang="ru">

	<head>
	
		<a href="index.html">Русский язык</a> <a href="indexEN.html">English Language</a>
	
		<meta charset="utf-8">
  
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" href="styleRU.css">

		<link rel="icon" href="oe.jpg" type="image/x-icon">
  
		<meta name="viewport" content="width=device-width, initial-scale=1">
  
		<title>Our Empire - Наша Империя.</title>
		
		<p id="site-version" align="center">Версия сайта : 0.3</p>
		
		<button class="glow-on-hover" type="button" onclick="updates()">Что изменилось за 2 обновления?</button>
			
		<div id="answer6" ></div>

		<h2 align="center">&copy НЕОФИЦИАЛЬНЫЙ САЙТ (ФАНАТСКИЙ).</h2>
	
		<style>
  
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 16px;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}

			.tabs {
				font-size: 0;
				max-width: 350px;
				margin-left: auto;
				margin-right: auto;
			}

			.tabs>input[type="radio"] {
				display: none;
			}

			.tabs>div {
				/* скрыть контент по умолчанию */
				display: none;
				border: 1px solid #e0e0e0;
				padding: 10px 15px;
				font-size: 16px;
			}

			/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
			#tab-btn-1:checked~#content-1,
			#tab-btn-2:checked~#content-2,
			#tab-btn-3:checked~#content-3 {
				display: block;
			}

			.tabs>label {
				display: inline-block;
				text-align: center;
				vertical-align: middle;
				user-select: none;
				background-color: #f5f5f5;
				border: 1px solid #e0e0e0;
				padding: 2px 8px;
				font-size: 16px;
				line-height: 1.5;
				transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
				cursor: pointer;
				position: relative;
				top: 1px;
			}

			.tabs>label:not(:first-of-type) {
				border-left: none;
			}

			.tabs>input[type="radio"]:checked+label {
				background-color: #fff;
				border-bottom: 1px solid #fff;
			}
			
		</style>

	</head>

	<body>

		<div class="tabs">
  
			<input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
	
			<label for="tab-btn-1">Об игре</label>
	
			<input type="radio" name="tab-btn" id="tab-btn-2" value="">
	
			<label for="tab-btn-2">Скачать игру</label>
	
			<input type="radio" name="tab-btn" id="tab-btn-3" value="">
	
			<label for="tab-btn-3">Новости</label>
		
			<div id="content-1">
	
				<p>Our Empire - классическая пошаговая стратегия для Android устройств.

				Великолепный игровой проект, который отдает дань классическим военным стратегиям с пошаговой боевой системой.

				Также здесь для вас предусмотрен режим аркады и песочницы.</p>
	  
			</div>
	
			<div id="content-2">
	
				<a href="https://play.google.com/store/apps/details?id=com.SKGames.OurEmpire">Скачать игру можно здесь.</a>
				
				<br>
				
				<br>
				
				<a href="https://play.google.com/store/apps/details?id=com.SKGames.OurEmpirePro">Купить игру можно здесь.</a>
				
				<br>
				
				<br>
				
				<a href="https://drive.google.com/file/d/1VG7hMITIhtbPhhPxb7fcYbsuu8_dcgOf/view">Неудалось купить Pro версию? Ее можно скачать бесплатно здесь.</a>
				
				<br>
				
				<br>
				
				<a href="https://drive.google.com/file/d/1tZW7AiTXN-xEPRR1FJgm3ek_ngUu8dv9/view?usp=share_link">У игры существует бета-ремейк, скачать его тоже можно здесь.</a>
	  
			</div>
	
			<div id="content-3">
	
				Все регионы Европы (и части Азии с Африкой) были нарисованы
	  
			</div>
	
		</div>
  
		<div id="answers-to-questuions">
		
			<h2 id="about" align="center">Здесь будут ответы на вопросы :</h2>
		
			<button class="glow-on-hover" type="button" onclick="multiplayer()">Почему нет мультиплеера?</button>
			
			<div id="answer1" ></div>
			
			<br>
			
			<br>
			
			<button class="glow-on-hover" type="button" onclick="worldMap()" >Почему нет карты мира?</button>
			
			<div id="answer2" ></div>
			
			<br>
			
			<br>
			
			<button class="glow-on-hover" type="button" onclick="addNewFichs()">Можно ли добавить : авиацию, ядерное оружие, военный флот, внутреннюю политику, ничьи территории, восстания, модификации игроков?</button>
			
			<div id="answer3" ></div>
			
			<br>
			
			<br>
			
			<button class="glow-on-hover" type="button" onclick="ReMake()">Что такое ReMake (ремейк)?</button>
			
			<div id="answer4" ></div>
			
			<br>
			
			<br>
			
			<button class="glow-on-hover" type="button" onclick="oePro()">Почему существует платная версия?</button>
			
			<div id="answer5" ></div>
		
		</div>
		
		
  
	</body>
	
	<script>
	
		var answer1_div = document.getElementById("answer1");

		function multiplayer(){

			answer1.innerHTML = 'Разработчику не хватает навыков.';

		}
		
		var answer2_div = document.getElementById("answer2");
		
		function worldMap(){
		
			answer2.innerHTML = 'Устройства Android не могут справиться с нагрузкой. Но в будующем разработчик постарается добавить карту мира, если удастся оптимизировать игру.';
		
		}
		
		var answer3_div = document.getElementById("answer3");
		
		function addNewFichs(){
		
			answer3.innerHTML = "Да, единственный вопрос заключается в том, как именно сбалансировать и совместить это с существующим балансом и игровым дизайном.";
		
		}
		
		function ReMake(){
		
			answer4.innerHTML = "Ремейк - полная переделка игры с нуля в целях оптимизации и добавления новых регионов, скорее выйдет этим летом.";
		
		}
		
		function oePro(){
		
			answer5.innerHTML = "Платная версия существует для поддержки автора, она стоит всего лишь 20,22 рубля, и отличается только картой Античной Европы (-400 и 200 года).";
		
		}
		
		function updates(){
		
			answer6.innerHTML = "0.2 : добавлена 5 кнопка в вопросах игры, 0.3 : добавлен онлайн-чатик";
		
		}

	</script>
	
	<div id="autors-hrefs">
			
	</div>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<div id="container">
	
		<br>
		
		
	
		<br>
		
		<h2>Здесь находится онлайн чатик<h2>
		
		<br>
		
		
	
	</div>
	
	

</html>

<!DOCTYPE HTML>
<html>
<head> 
    <meta charset=utf-8>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="https://comet-server.com/CometServerApi.js" type="text/javascript"></script>
    
    <style>
    pre{
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #EEE;
    }
    </style>
</head>
<body>

<div id="web_chat"></div>

<div>
 Name :<input type="text" id="name"><br><br>
 Text: <textarea id="text"></textarea><br>
 <input type="button" onclick="send();" value="send" ><br>
</div>

<script type="text/javascript">

$(document).ready(function()
{ 
    cometApi.start({node:"app.comet-server.ru", dev_id:15 })
    
    cometApi.subscription("simplechat.newMessage", function(event){
        $("#web_chat").append('<b>'+HtmlEncode(event.data.name)+'</b>')
        $("#web_chat").append('<pre>'+HtmlEncode(event.data.text)+'</pre>')
        $("#web_chat").append('<br>')
    })
})

function HtmlEncode(s)
{
  var el = document.createElement("div");
  el.innerText = el.textContent = s;
  s = el.innerHTML;
  return s;
}

    
function send()
{
   var name = $('#name').val();
   var text = $('#text').val();
   
   $.ajax({
        url: "https://comet-server.com/doc/CppComet/chat-example/chat.php",
        type: "POST", 
        data:"text="+encodeURIComponent(text)+"&name="+encodeURIComponent(name)
   });
}






</script>
</body>
</html>
